## 服务名称
#spring.application.name=eureka
#
## 是否将当前服务注册到 eureka 上,false 表示不注册
#eureka.client.register-with-eureka=true
#
## 是否获取 eureka 上注册的其他服务
#eureka.client.fetch-registry=true
#
#eureka.instance.hostname=eurekaB
#server.port=1112
#eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka
