## 服务名称
#spring.application.name=eureka
#
## 是否将当前服务注册到 eureka 上,false 表示不注册
#eureka.client.register-with-eureka=true
#
## 是否获取 eureka 上注册的其他服务
#eureka.client.fetch-registry=true
#
#eureka.instance.hostname=eurekaA
#server.port=1111
## 这里就是互相注册了，B 那边也要。
#eureka.client.service-url.defaultZone=http://eurekaB:1112/eureka